coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
query.max-memory-per-node=1GB
query-manager.required-workers=2
hive.parquet.use-column-names=true

#single node install config
# coordinator=true
# node-scheduler.include-coordinator=true
# http-server.http.port=8080
# discovery-server.enabled=true
# discovery.uri=http://localhost:8080
